<!DOCTYPE html>
<html>
     <head>
          <title>Week Two Midterm Project</title>
     </head>
     <body>
            <div>Search our Inventory</div>
            <img src="../assets/skin-care-1.jpg" style="width:100px;height:100px" alt="skin picture 1"/>
            <div>
                <span>Glossier you Perfume</span>
                <span>details</span>
            </div>
            <div>
                <div>
                    Find out more?
                </div>
                <div>
                    Learn More
                </div>
            </div>

            <img src="../assets/skin-care-2.jpg" style="width:100px;height:100px" alt="skin picture 2"/>
            <div>
                <span>90-Day Money Back Guaruntee</span>
                <span>Details</span>
            </div>
            <div>Price: $75.50</div>
            <div>
                <div>Subscribe for more info</div>
                <div>Sign up</div>
            </div>
            <img src="../assets/skin-care-3.jpg" style="width:100px;height:100px" alt="skin picture 3"/>
            <img src="../assets/skin-care-4.jpg" style="width:100px;height:100px" alt="skin picture 4"/>
            <img src="../assets/skin-care-5.jpg" style="width:100px;height:100px" alt="skin picture 5"/>
            <img src="../assets/skin-care-6.jpg" style="width:100px;height:100px" alt="skin picture 6"/>
            <img src="../assets/skin-care-7.jpg" style="width:100px;height:100px" alt="skin picture 7"/>
            <img src="../assets/skin-care-8.jpg" style="width:100px;height:100px" alt="skin picture 8"/>
            <img src="../assets/skin-care-9.jpg" style="width:100px;height:100px" alt="skin picture 9"/>
            <img src="../assets/skin-care-10.jpg" style="width:100px;height:100px" alt="skin picture 10"/>
            <div>Glossier Products</div>
            <img src="../assets/skin-care-11.jpg" style="width:100px;height:100px" alt="skin picture 11"/>
            <div>
                <b>Glossier Cloud Paint</b>
            </div>
            <div>
                A seamless, buildable gel-cream blush that's enjoyable to apply and easy to wear.
            </div>
            <div>
                Read More
            </div>
            <img src="../assets/skin-care-12.jpg" style="width:100px;height:100px" alt="skin picture 12"/>
            <div>
                <b>The 3-Step Skincare Routine</b>
            </div>
            <div>
                If you only use three products a day, these are the ones: our iconic face wash + versatile, buildable moisturizer + bestselling lip balm.
            </div>
            <div>
                Read More
            </div>
            <img src="../assets/skin-care-13.jpg" style="width:100px;height:100px" alt="skin picture 13"/>
            <div>
                <b>New Short Configuration</b>
            </div>
            <div>
                Shawmut is excited to introduce a new short configuration National NBT45127-1 boom truck developed as a collaboration between Shawmut and
            </div>
            <div>
                Read More
            </div>
            <img src="../assets/skin-care-14.jpg" style="width:100px;height:100px" alt="skin picture 14"/>
            <div>
                <b>Iconic You Perfume</b>
            </div>
            <div>
                An eau de parfum that melts into skin and smells a bit different on everyone
            </div>
            <div>
                Read More
            </div>
            <img src="../assets/skin-care-15.jpg" style="width:100px;height:100px" alt="skin picture 15"/>
            <div>
                <b>Perfect Skin Tint + Stretch Concealer Dou</b>
            </div>
            <div>
                Buildable, super sheer skin tint and blendable concealer work in harmony for a seasmless finish.
            </div>
            <div>
                Read More
            </div>
     </body>
</html>